# UTB.ProjectPlanner.Ludvik

./: README.md
UTB.ProjectPlanner.Application/: UTB.ProjectPlanner.Application.csproj
UTB.ProjectPlanner.Application/Abstraction/Account/: IAccountService.cs  ISecurityService.cs
UTB.ProjectPlanner.Application/Abstraction/Admin/: IAdminService.cs  IAdminUserService.cs
UTB.ProjectPlanner.Application/Abstraction/Planner/: IProjectPlannerService.cs  IProjectTaskService.cs
UTB.ProjectPlanner.Application/Implementation/Account/: AccountIdentityService.cs  SecurityIdentityService.cs
UTB.ProjectPlanner.Application/Implementation/Admin/: AdminService.cs  AdminUserService.cs
UTB.ProjectPlanner.Application/Implementation/Planner/: ProjectPlannerService.cs  ProjectTaskService.cs
UTB.ProjectPlanner.Application/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
UTB.ProjectPlanner.Application/ViewModels/Admin/: AdminProjectAndTaskViewModel.cs  EverythingViewModel.cs
UTB.ProjectPlanner.Application/ViewModels/Planner/: ProjectProjectTaskViewModel.cs
UTB.ProjectPlanner.Domain/: UTB.ProjectPlanner.Domain.csproj
UTB.ProjectPlanner.Domain/Entities/: Entity.cs  Project.cs  ProjectTask.cs  WebUser.cs
UTB.ProjectPlanner.Domain/Entities/Interfaces/: IUser.cs
UTB.ProjectPlanner.Infrastructure/: UTB.ProjectPlanner.Infrastructure.csproj
UTB.ProjectPlanner.Infrastructure/Database/: DatabaseFake.cs  DatabaseInit.cs  ProjectPlannerDbContext.cs
UTB.ProjectPlanner.Infrastructure/Identity/: Role.cs  User.cs
UTB.ProjectPlanner.Infrastructure/Identity/Enums/: Roles.cs
UTB.ProjectPlanner.Infrastructure/Migrations/: 20231122122147_initial.Designer.cs  20231122122147_initial.cs  20231219121524_init.Designer.cs  20231219121524_init.cs  ProjectPlannerDbContextModelSnapshot.cs
UTB.ProjectPlanner.Tests/: UTB.ProjectPlanner.Tests.csproj  UnitTest1.cs
UTB.ProjectPlanner.Web/: Program.cs  UTB.ProjectPlanner.Web.csproj  UTB.ProjectPlanner.Web.sln  appsettings.json
UTB.ProjectPlanner.Web/Areas/Admin/Controllers/: AdminController.cs  ProjectAndTaskController.cs  WebUserController.cs
UTB.ProjectPlanner.Web/Areas/Admin/Views/: _ViewImports.cshtml
UTB.ProjectPlanner.Web/Areas/Admin/Views/Admin/: Index.cshtml  UpdateProject.cshtml  UpdateTask.cshtml  UpdateUser.cshtml
UTB.ProjectPlanner.Web/Areas/Admin/Views/ProjectAndTask/: CreateProject.cshtml  CreateTask.cshtml  Index.cshtml  Show.cshtml  UpdateProject.cshtml  UpdateTask.cshtml
UTB.ProjectPlanner.Web/Areas/Admin/Views/WebUser/: Create.cshtml  Index.cshtml  Update.cshtml
UTB.ProjectPlanner.Web/Areas/Planner/Controllers/: ProjectController.cs  TaskController.cs
UTB.ProjectPlanner.Web/Areas/Planner/Views/: _ViewImports.cshtml
UTB.ProjectPlanner.Web/Areas/Planner/Views/Project/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
UTB.ProjectPlanner.Web/Areas/Planner/Views/Task/: Create.cshtml  Show.cshtml  Update.cshtml
UTB.ProjectPlanner.Web/Areas/Security/Controllers/: AccountController.cs
UTB.ProjectPlanner.Web/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
UTB.ProjectPlanner.Web/Controllers/: HomeController.cs
UTB.ProjectPlanner.Web/Models/: ErrorViewModel.cs
UTB.ProjectPlanner.Web/Properties/: launchSettings.json
UTB.ProjectPlanner.Web/Views/: _ViewImports.cshtml
UTB.ProjectPlanner.Web/Views/Home/: Index.cshtml
UTB.ProjectPlanner.Web/Views/Shared/: _Layout.cshtml
