<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UTB.ProjectPlanner.Application\UTB.ProjectPlanner.Application.csproj" />
		<ProjectReference Include="..\UTB.ProjectPlanner.Domain\UTB.ProjectPlanner.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Planner\Data\" />
	  <Folder Include="Areas\Planner\Models\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>
	
</Project>
