<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UTB.ProjectPlanner.Domain\UTB.ProjectPlanner.Domain.csproj" />
		<ProjectReference Include="..\UTB.ProjectPlanner.Infrastructure\UTB.ProjectPlanner.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstraction\Admin\" />
	  <Folder Include="Implementation\Admin\" />
	  <Folder Include="ViewModels\Admin\" />
	</ItemGroup>

</Project>
